<?php
$num = 10;
$sum = 0;
if($num >= 10 && $num <= 40) {
    echo "<b>Четные числа от $num до 40:</b> ";
    do {
        if($num % 2 == 0) {
            echo $num . ' ';
            $sum += $num;
        }
        $num++;
    }
    while ($num <= 40);
    echo "<br><b>Cумма четных чисел из заданного диапазона равна:</b> " . $sum;
} 
else {
    echo "Число должно быть больше 10 и не более 40";
}